# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  output_format = i3bar
}

order += "wireless wlan0"
order += "ethernet eth0"
#order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  # format_up = "W: %quality at %essid"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  # format_up = "E: %speed"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  #last_full_capacity = true
}


tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
