Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,hu"
        Option "XkbOptions" "grp:shifts_toggle,terminate:ctrl_alt_bksp"
EndSection
