# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

source /etc/profile

if [[ -f ~/.bash_aliases ]]; then
  source ~/.bash_aliases
fi

export EDITOR='vim'
export PATH="${HOME}/bin:${PATH}"

##########################
### Go and My Workdir ###
#########################
export GOPATH="${HOME}/code"
export PATH="${PATH}:${GOPATH}/bin"
workdir="${GOPATH}/src/github.com"
mkdir -p "${workdir}"
alias cdw="cd ${workdir}"
unset workdir
