# py3status configuration file.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  output_format = i3bar
}

### ORDER ###

order += "sysdata"
order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "backlight"
order += "tztime local"
# order += "keyboard_layout"
order += "online_status"

### MODULES ###

backlight {
  format = "⛭{level}%"
  cache_timeout = 1
  button_down = 1
  button_up = 3
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  last_full_capacity = true
}

keyboard_layout {
  cache_timeout = 1
  color_hu = "#FFFFFF"
  color_us = "#FFFFFF"
  format = "\[{layout}\]"
}

online_status {
  icon_off = "●"
}

sysdata {}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp2s0 {
  format_up = "W: (%quality at %essid) %ip"
  # format_up = "W: %quality at %essid" # hide IP for presentations
  format_down = "W: down"
}
